{
	"name": "liz-pi",
	"version": "0.1.0",
	"description": "A collection of pi extensions for an enhanced coding experience",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/seahoe/liz-pi.git"
	},
	"files": [
		"editor.ts",
		"request-logger.ts",
		"shortcuts.ts",
		"429-retry.ts",
		"status/",
		"thinking-level-memory.ts",
		"deepseek-v4-router.ts"
	],
	"pi": {
		"extensions": [
			"./editor.ts",
			"./request-logger.ts",
			"./shortcuts.ts",
			"./429-retry.ts",
			"./status/",
			"./thinking-level-memory.ts",
			"./deepseek-v4-router.ts"
		]
	}
}
